# springboot-mvc-rest-demo

./: .project  README.md  pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/deloittelabs/demo/: BoneCPConfig.java  HomeController.java  SpringbootMvcRestDemoApplication.java
src/main/java/com/deloittelabs/demo/api/: PostController.java
src/main/java/com/deloittelabs/demo/config/: WebConfig.java
src/main/java/com/deloittelabs/demo/entities/: User.java
src/main/java/com/deloittelabs/demo/repositories/: UserRepository.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/deloittelabs/demo/: SpringbootMvcRestDemoApplicationTest.java
