#################### My SQL database configurations ###############################
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#ddl
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.initialize=true


info.app.name=Microservices with Docker Learn by Example
info.app.description=This is a Deloitte labs Demo app
info.app.version=1.0.0
logging.file=mylog.log
logging.level.org.springframework=INFO

endpoints.sensitive=false
################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#################### BoneCP  Connection Pooling Start ###############################
bonecp.driverClass=com.mysql.jdbc.Driver
bonecp.url=jdbc:mysql://localhost:3306/deloittelabs
bonecp.username=root
bonecp.password=admin
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=20
bonecp.minConnectionsPerPartition=10
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100
bonecp.releaseHelperThreads=3

#################### BoneCP  Connection Pooling End ###############################

######## Security ###########
security.user.name=admin
security.user.password=secret
#security.user.role=USER,ADMIN